{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "antlr",
      "type": "antlr-debug",
      "request": "launch",
      "input": "${workspaceFolder}/internal/parser/tests/happypath/26_mixed.neva",
      "grammar": "${workspaceFolder}/internal/parser/neva.g4",
      "startRule": "prog",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "cmd/interpreter",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/interpreter",
      "cwd": "${workspaceFolder}",
      "args": ["examples/002_hello_world_1.neva"]
    }
  ]
}
